{
  "name": "elevenlabs-agent",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.14.0",
    "@elevenlabs/elevenlabs-js": "^2.34.0"
  }
}
